D:\ITAcademy\CSCourse\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\ITAcademy\CSCourse\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FD:\ITAcademy\CSCourse\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FD:\ITAcademy\CSCourse\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
FD:\ITAcademy\CSCourse\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FD:\ITAcademy\CSCourse\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FD:\ITAcademy\CSCourse\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FD:\ITAcademy\CSCourse\Mod13\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

