

FD:\ITAcademy\CSCourse\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FD:\ITAcademy\CSCourse\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FD:\ITAcademy\CSCourse\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
FD:\ITAcademy\CSCourse\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FD:\ITAcademy\CSCourse\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FD:\ITAcademy\CSCourse\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FD:\ITAcademy\CSCourse\Mod09\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

